#!/bin/sh

set -e

remove_diversion() {
    for app in debian-uxterm debian-xterm firefox-esr htop sm.puri.OSK0 \
               telegramdesktop vim
    do
        dpkg-divert --package pinephone-tweaks --remove --rename \
                    --divert /usr/share/applications/$app.desktop.orig \
                    /usr/share/applications/$app.desktop
    done
}

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]; then
    remove_diversion
fi

if [ abort-upgrade = "$1" ] || dpkg --compare-versions "$2" lt 0.8; then
    remove_diversion
fi

if [ abort-upgrade = "$1" ] || dpkg --compare-versions "$2" lt 0.12; then
    dpkg-divert --package pinephone-tweaks --remove --rename \
                --divert /usr/share/applications/sm.puri.OSK0.desktop.orig \
                /usr/share/applications/sm.puri.OSK0.desktop
fi
